firebase login
firebase init
firebase deploy

Units
[

    {
        "due": true,
        "topic": "introduction to computers",
        "email": "petermeshackjobs@gmail.com",
        "title": "Craft ICT",
        "date": "02/04/2024",
        "userid": "GuBKptW0PrVZ8NF2RPKq0VBtzol1",
        "term": 2,
        "resource": "https://petermeshack.github.io/introducctiontocomputer.github.io/",
        "description": "a unit to learn computer operation",
        "unitcode": "00-00-00",
        "date_end": "02/04/2024",
        "id": "vs1ZGmafXlSkes3JbULM"
    }
]

Users
[
    {
        "email": "kipngenohaaron@gmail.com",
        "date_end": "August ",
        "resource": "https://drive.google.com/drive/folders/1ul_yUhM0BFYxWn9R3UDCg1o-SBd7A1F2",
        "date": "Introduction to Basic Electronics ",
        "title": "CRAFT  ICT ",
        "description": "Basic Electronics ",
        "term": 1,
        "due": true,
        "unitcode": "1920/103",
        "topic": "Introduction to Basic Electronics ",
        "userid": "usCWR8fYwccRQBnVPyAZtYCQucn2",
        "id": "3aNtGdK4CwvN0MIPT9pH"
    },
]